.Container{
    background-color: rgb(11, 170, 64);
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}
.Container>div{
    background-color: rgba(153, 148, 141, 0.897);
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.Item1{
    grid-area: 1/1/2/4;
}
.Item2{
    grid-area: 2/1/4/2;
}
.Item3{
    grid-area: 2/2/3/3 ;
}
/* .Item4{
    grid-area: 2/3/3/4;
}
*/
.Item5{
    grid-area: 3/2/4/4;
} 
@media screen and (max-width: 500px){
    .Container{
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px 200px 200px;
    }
    .Item1{
        grid-area: 1/1/2/2;
    }
    .Item2{
        grid-area: 2/1/3/2;
    }
    .Item3{
        grid-area: 3/1/4/2;
    }
    .Item4{
        grid-area: 4/1/5/2;
    }
    .Item5{
        grid-area: 5/1/6/2;
    }
}